<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla Filter List</title>
</head>
<body>
  <nav class="navbar bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <h1 class="text-light">Filter List</h1>
      <h6 class="text-light fw-light">Advance search tool in BG Radio database</h6>
    </a>
  </div>
  </nav>

  <div class="container py-4 px-3 mx-auto">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
      <button class="btn btn-success">Search</button>
    </div>

    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Filter" aria-label="Search" aria-describedby="basic-addon1">
    </div>

    <ul class="list-group">
      <li class="list-group-item">An item <span class="badge bg-secondary">123</span></li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>
  </div>

</body>
</html>